{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1,1433;Database=BookStore;User Id=SA;Password=Aviya1234"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
